@relation QueryResult

@attribute COD_PREDITIVA numeric
@attribute CD_MATERIA_PRIMA numeric
@attribute QT_DESPERDICIO numeric
@attribute QT_AVARIA numeric
@attribute QT_CONSUMIDA numeric
@attribute STATUS_CONSUMO {MEDIO,ALTO,'MUITO BAIXO','MUITO ALTO',BAIXO}

@data
133,2,265,5,318,MEDIO
140,5,595,2,662,ALTO
142,1,373,6,2,'MUITO BAIXO'
144,4,227,8,367,MEDIO
404,1,19,3,827,'MUITO ALTO'
417,2,40,10,76,'MUITO BAIXO'
424,2,26,6,598,MEDIO
451,2,60,6,69,'MUITO BAIXO'
454,3,87,6,348,MEDIO
461,6,86,1,440,MEDIO
468,3,8,9,443,MEDIO
477,3,67,1,193,BAIXO